<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Environment\MockServer.Environment.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir  $(SolutionDir)\Server.Console\bin\Debug\net5.0\plugins\dashboard&#xD;&#xA;copy /Y $(TargetPath) $(SolutionDir)\Server.Console\bin\Debug\net5.0\plugins\dashboard\$(TargetFileName)" />
  </Target>

</Project>
