# MockServer

./: MockServer.sln  README.md
Abstractions/: MockConfiguration.cs  MockServer.Environment.csproj  PropsBasedObject.cs  Response.cs
Abstractions/Abstractions/: IAuthorizationHandler.cs  IMatcher.cs  IMockResponse.cs  IResponseMatcher.cs
Abstractions/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ResponseException.cs
Abstractions/Extensions/: FileExtensions.cs
Environment/: Authorization.cs  Body.cs  Request.cs
Environment/Abstractions/: IAuthorizationService.cs  IMatchKey.cs  IMockPlugin.cs  IResponseMatcher.cs
Environment/Exceptions/: InternalException.cs  UnauthorizedException.cs
Environment/Extensions/: PropsExtensions.cs  RequestExtensions.cs
Plugins/Plugin.MockServer/: Dashboard.cs  Dashboard.csproj
Plugins/Plugin.OAuth/: OAuth.cs  OAuth.csproj
Responses/dashboard/: index.html
Responses/orders/: 035_2161190600113165.json
Server.Console/: Dockerfile  MockServer.csproj
Server.Console/Configuration/: mock.json
Server.Console/Properties/: launchSettings.json
Server.Host/: MockServer.Host.csproj  Server.cs  ServerHost.csproj  Startup.cs
Server.Host/Exceptions/: ApiKeyNotFoundException.cs  HeaderNotFoundException.cs  NotMatchedException.cs
Server.Host/Extensions/: ContextExtensions.cs
Server.Host/Middlewares/: MockExecutor.cs
Server.Host/Models/: MatchKey.cs  MockResponse.cs
Server.Host/Properties/: launchSettings.json
Server.Host/Services/: ApiKeyAuthHandler.cs  AssemblyMatcher.cs  AuthService.cs  BasicAuthHandler.cs  BearerAuthHandler.cs  FileMatcher.cs  HeaderAuthHandler.cs  MatcherService.cs  ResponseMatcher.cs
ServerConsole/: MockServer.csproj  Program.cs
ServerConsole/Configuration/: mock.json
ServerConsole/Properties/: launchSettings.json
