<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d903dd08-cc93-43f3-88b1-43bf5129cc60</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Host\MockServer.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)Server.Console\bin\Debug\net5.0\responses (&#xD;&#xA;mkdir $(SolutionDir)Server.Console\bin\Debug\net5.0\responses &#xD;&#xA;)&#xD;&#xA;xcopy $(SolutionDir)Responses $(SolutionDir)Server.Console\bin\Debug\net5.0\responses /E /Y&#xD;&#xA;" />
  </Target>

</Project>
