<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\MockServer.Environment.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir  $(SolutionDir)ServerConsole\bin\Debug\net5.0\plugins\oauth&#xD;&#xA;copy /Y $(TargetPath) $(SolutionDir)\ServerConsole\bin\Debug\net5.0\plugins\oauth\$(TargetFileName)" />
  </Target>

</Project>
